<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      .date {
        font-family: "Pinyon script";
        font-weight: bold;
        font-size: 30px;
        text-align: center;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto; 
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }

    </style>

    <!-- Progressive Enhancements -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

    </style>

  </head>
  <body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff;">
    
    <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>
    <!-- Visually Hidden Preheader Text : END --> 
    <!-- Set the email width. Defined in two places:
1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
2. MSO tags for Desktop Windows Outlook enforce a 600px width.-->
      
      <div style="max-width: 600px; margin: auto;" class="email-container">
      
      <!-- [if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	  <tr>
		<td>
	  <![endif]--> 

	
    <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: center;"><img src="http://image.noelshack.com/fichiers/2016/52/1483130481-logo.png" width="400" height="161" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; color: #ffffff;" /></td>
            </tr>
          </tbody>
        </table>
     <!-- Email Header : END -->
     
     
     <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        
      <!-- Hero Image, Flush : BEGIN -->
          <tbody>
            <tr>
              <td bgcolor="#ffffff"><img src="http://image.noelshack.com/fichiers/2016/52/1483130481-invitation-titre.png" width="600" height="200" alt="Invitation" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;" /></td>
            </tr>
      <!-- Hero Image, Flush : END --> 
      
      
      <!-- Text Divider + date : BEGIN -->
            <tr>

              <td bgcolor="#ffffff"><h2 class="date">Petit Déjeuner du 2 Février 2017</h2><img src="http://image.noelshack.com/fichiers/2017/28/5/1500004225-divider.png" width="600" height="20" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding-bottom:20px; position:relative;" /></td>
            </tr>
      <!-- Text Divider + date : END --> 
      
      
      <!-- 1 Column Text + Button : BEGIN -->
            <tr>
              <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: center;">
                        <blockquote type="cite">
                          <div>
                            <p>Le Club « Connexion France-Chine » a le plaisir de vous convier à son prochain petit déjeuner et/ou dîner le lundi 6 février 2017 au restaurant:</p>
                            <p> «Le Laurent», 41 Avenue Gabriel, 75008 Paris.</p>
 
Sur le thème de la « Résonance », venez participer à des rencontres rares avec un groupe VVIP venu spécialement de Chine avec notamment, la star de Cinéma, Mme Song Jia, les Présidents de grosses sociétés chinoises et des investisseurs.</p>
                            <p>Merci de cliquer sur le bouton ci-dessous pour vous inscrire au petit déjeuner et/ou dîner.  </p>
                          </div>
                        </blockquote>
                        
                        <!-- Button : Begin -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                          <tbody>
                            <tr>
                              <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://connexion-fc.com/contacter-le-club" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> <span style="color: #ffffff;" class="button-link">    Confirmer    </span> </a></td>
                            </tr>
                          </tbody>
                        </table>	
                        <!-- Button : END -->
                      
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
         
          </tbody>
        </table>
        <!-- Email Body : END --> 
        
        
        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tbody>
            <tr>
              <td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; line-height: 18px; text-align: center; color: #888888;"><webversion style="color: #888888; text-decoration: underline; font-weight: bold;">Voir dans une page web</webversion> <br /><br /> Club Connexion France-Chine<br /><span class="mobile-link--footer">18 rue Gaston de Caillavet, 75015 Paris, France</span><br /><span class="mobile-link--footer">+33 6 60 22 71 00</span> 
              <!-- Unsubscribe button disabled
				<br><br>
					<unsubscribe style="color:#888888; text-decoration:underline;" unsubscribe</unsubscribe> 
                <br /><br />-->  
                
                <a href="http://www.freepik.com/free-vector/ornamental-dividers_782830.htm"><unsubscribe style="color: #888888; text-decoration: underline;">Divider designed by Freepik</unsubscribe></a></td>
            </tr>
          </tbody>
        </table>
        <!-- Email Footer : END --> 
        
        
        <!-- [if mso]>
		</td>
			</tr>
				</table>
		<![endif]--></div>
    </center>
  </body>
</html>